\documentclass[12pt,openany,a4paper,oneside]{memoir}

\include{src/preamble}

\providecommand{\logonameone}{F} 										% Replace this with the logo file name of the company you are working for
\providecommand{\logonametwo}{saxionlogo}								% If you don't work for saxion anymore, just leave this one emtpy
\providecommand{\versionnumber}{1.0}									% Set this to the current version
\providecommand{\projectname}{Project X} 								% Name of your project
\providecommand{\documentname}{Document Y}								% Name of this document
\providecommand{\authorname}{Your name}									% Name of the author(s)
\providecommand{\location}{Enschede}									% The location the document is written
\providecommand{\miscfrontpage}{Some additional things}					% Anything else you need
\providecommand{\useremail}{name@domain.extension}						% Your email address

% This template has been made AS IS by Foitn.
% It has been made as a school project and can be used by anyone for free.
% Feel free to take from this template or to edit this to your needs.
% In no event are the creaters of this template responsible for any data loss or any warranty or support.
% Enjoy!

% For changes to the Change log, Glossary & Abbreviations, you have to run it twice
% Fun fact, you can place these entries wherever you want, so if you have a difficult word
%	  Just add it in that chapter and it will be added to the glossary automatically
\addtochangelog{V0.1}{21-02-2018}{Foitn}{Initial version}
\addtochangelog{V0.2}{22-02-2018}{Foitn}{Some kind of change}

\addglossaryentry{anguilliform}{Resembling an eel}
\addglossaryentry{cryptozoology}{The search for and study of animals whose existence is unproven, such as the Loch Ness monster and the yeti}

\addabbreviationsentry{e.g.}{exempli gratia (for the sake of example)}
\addabbreviationsentry{i.e.}{id est (that is to say)}

\begin{document}
	\frontmatter
		\include{src/TitlePage}
		
		\setlength{\changelogoffset}{16cm} 								% Update this value when the table rolls of the page
		\changelog
	
		\include{chapters/Foreword}
		\include{chapters/Summary}
		
		\tableofcontents
		\newpage
		\listoffigures
		\listoftables
		\insertabbreviations		
		\insertglossary


	\mainmatter
		\include{chapters/Introduction}
		\include{chapters/ExampleChapter}
		
		
		
		
		\include{chapters/Conclusions}
		\include{chapters/Recommendations}
		
		\nocite{*} 														% Add this line whenever any entries in the bibliography are not cited, but need to be added.
		\bibliography{src/bib}
	
		\begin{appendices} 													
			% Example of an included PDF, which can be refered to if needed, rescaling is advised!
			\includepdf[scale=0.8,offset=10 -50,pages=1,pagecommand={\chapter{Project plan} \label{App:PP}}]{appendices/ProjectPlan.pdf} 
			\includepdf[scale=0.8,offset=10 0,pages={2-},pagecommand={}]{appendices/ProjectPlan.pdf}		
		\end{appendices}

\end{document}