\chapter{Example chapter}
	This chapter describes and explains the examples.
	\section{Example section}
		\subsection{Example subsection}
			\subsubsection{Example subsubsection}
		Some dummy text
		Alrighty, lets add a glossary word here: \addglossaryentry{some word}{mweh}