\chapter{Foreword}
The foreword may cover the story of how the report came into being or how the idea for the report was developed, and may include thanks and acknowledgments to people who were helpful to the author during the time of writing. 
Unlike a preface, a foreword is always signed.
Information essential to the main text is generally placed in a set of explanatory notes, or perhaps in an introduction, rather than in the foreword or preface.\\


This document is written using \LaTeX (la-tech), an open-source mark-up language\footnote{For more information, see \url{https://en.wikipedia.org/wiki/LaTeX}, for an easy `Get started' guide, see \url{http://www.maths.tcd.ie/~dwilkins/LaTeXPrimer/} and for the used \LaTeX\space distribution, see \url{https://www.tug.org/protext/}.}.
This template has been created by Foitn and is free for anyone to use. \cite{foitn}