\chapter{Introduction}
	\lipsum[2]
	\section{Background of the assignment}
		\lipsum[3]
		
	\section{Problem definition and objectives}
		\lipsum[4]
		
	\section{Scope of work}
		\lipsum[5]
		
	\section{Approach and methodology}
		\lipsum[6]
		
	\section{Outline of the report}
		\lipsum[7]