\chapter{Summary}
An important part of the report is a summary. A summary is used to make clear to other possible
interested parties, e.g. the management, the major purpose / problem / question to be solved /
answered, how this has been tackled and the result of the assignment.
Requirements on a summary:
\begin{itemize}
	\item It should be possible to read a summary independently from the report, therefore it is not allowed to refer to chapters, figures, etc. in the report itself.
	\item It does not contain figures
	\item it has to summarise:
	\begin{itemize}
		\item Why the project has been carried out (problem and goal)
		\item The methodology
		\item The result (verification with the goal)
		\item Major conclusion
		\item Major recommendation
	\end{itemize}
	\item It must be written in English, businesslike, and has to be written in 200 – 300 words.
\end{itemize}