\thispagestyle{empty}
%\pagenumbering{arabic}
\newgeometry{
	top=2cm,
	bottom=1cm,
	inner=1cm, % Inner margin
	outer=2.5cm, % Outer margin
	bindingoffset=2cm, % Binding offset
	showframe
}
\setlength{\extrarowheight}{5pt}
	\begin{center}
		\begin{figure}
			\begin{subfigure}[h]{0.6\textwidth}
				\includegraphics[width=0.5\textwidth]{figures/\logonameone} % To be changed to your needs
			\end{subfigure}
			\begin{subfigure}[r]{0.4\textwidth}
				\includegraphics[width=0.8\textwidth]{figures/\logonametwo} % To be changed to your needs
			\end{subfigure}
			\vspace{6cm}
		\end{figure}
		\HRule{2pt}
		\Huge \documentname \\
		\vspace{0.5cm}
		\large \projectname \\
		\HRule{2pt}	
		\normalsize
		\vspace{2cm}	\\
	\end{center}
	\vspace{5cm}
	\begin{tabu} to \textwidth {l l l}
		Place \& Date & \location & \today \\ 
		Version & \versionnumber & \\ 
		Document name & \documentname & \\
		Created by: 	& \authorname & \miscfrontpage \\
		Email:			& \href{mailto:\useremail}{\useremail} & \\
	\end{tabu}		
\restoregeometry 
\shipout\null
\setlength{\extrarowheight}{0pt}
%\pagenumbering{arabic}
\setcounter{page}{1}
